# btop theme generated by noctalia

theme[main_bg]="#131316"
theme[main_fg]="#e4e1e6"
theme[title]="#bbc3ff"
theme[hi_fg]="#e6bad7"
theme[selected_bg]="#353438"
theme[selected_fg]="#e4e1e6"
theme[inactive_fg]="#c7c5d0"
theme[proc_misc]="#c4c5dd"
theme[cpu_box]="#90909a"
theme[mem_box]="#90909a"
theme[net_box]="#90909a"
theme[proc_box]="#90909a"
theme[div_line]="#46464f"
theme[temp_start]="#bbc3ff"
theme[temp_mid]="#c4c5dd"
theme[temp_end]="#e6bad7"
theme[cpu_start]="#bbc3ff"
theme[cpu_mid]="#c4c5dd"
theme[cpu_end]="#e6bad7"
theme[free_start]="#bbc3ff"
theme[free_mid]="#c4c5dd"
theme[free_end]="#e6bad7"
theme[cached_start]="#bbc3ff"
theme[cached_mid]="#c4c5dd"
theme[cached_end]="#e6bad7"
theme[available_start]="#bbc3ff"
theme[available_mid]="#c4c5dd"
theme[available_end]="#e6bad7"
theme[used_start]="#bbc3ff"
theme[used_mid]="#c4c5dd"
theme[used_end]="#e6bad7"
theme[download_start]="#bbc3ff"
theme[download_mid]="#c4c5dd"
theme[download_end]="#e6bad7"
theme[upload_start]="#bbc3ff"
theme[upload_mid]="#c4c5dd"
theme[upload_end]="#e6bad7"
